description "Monitors new items in Bjs website"
author "erieljr1@gmail.com"

start on runlevel [2345]
stop on runlevel [!2345]

env AN_ENVIRONMENTAL_VARIABLE=i-want-to-set

respawn

exec /home/ScrapeNewBjsProducts.py